# QiitaAndroidClient

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/r21nomi/qiitaclientandroid/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/r21nomi/qiitaclientandroid/: DebugApp.kt  DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r21nomi/qiitaclientandroid/: App.kt  Application.kt
app/src/main/java/com/r21nomi/qiitaclientandroid/di/: ActivityScope.kt  ControllerScope.kt
app/src/main/java/com/r21nomi/qiitaclientandroid/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ControllerComponent.kt
app/src/main/java/com/r21nomi/qiitaclientandroid/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  ControllerModule.kt
app/src/main/java/com/r21nomi/qiitaclientandroid/model/: ItemModel.kt  LoginModel.kt  TagModel.kt
app/src/main/java/com/r21nomi/qiitaclientandroid/model/api/: ApiClient.kt  SigningInterceptor.kt
app/src/main/java/com/r21nomi/qiitaclientandroid/model/entity/: AuthInfo.kt  Item.kt  Tag.kt  Tag2.kt  User.kt
app/src/main/java/com/r21nomi/qiitaclientandroid/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/r21nomi/qiitaclientandroid/ui/activity/: BaseActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  OAuthActivity.kt  SplashActivity.kt
app/src/main/java/com/r21nomi/qiitaclientandroid/ui/adapter/: InfiniteScrollRecyclerListener.kt  ItemBinder.kt
app/src/main/java/com/r21nomi/qiitaclientandroid/ui/adapter/decoration/: DividerItemDecoration.kt
app/src/main/java/com/r21nomi/qiitaclientandroid/ui/controller/: BaseController.kt  MainController.kt  TagsController.kt
app/src/main/java/com/r21nomi/qiitaclientandroid/ui/view/: CustomFontTextView.kt  TypefaceCache.kt
app/src/main/java/com/r21nomi/qiitaclientandroid/util/: ApiUtil.kt  ViewUtil.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  controller_main.xml  controller_tags.xml  item_viewholder.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/r21nomi/qiitaclientandroid/: ExampleUnitTest.java
