// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    APPLICATION_ID = "com.r21nomi.qiitaclientandroid"
    COMPILE_SDK_VERSION = 25
    BUILDTOOLS_VERSION = "25.0.0"
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 25
    SUPPORT_LIBRARY_VERSION = "25.0.1"
    KOTLIN_VERSION = "1.0.5-2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
